<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css</title>
    <link rel="stylesheet" href="./main.css">
    
</head>
<body>
    <header>
        <h2>Mon titre <i class="fas fa-music"></i></h2>
       
        <a href="#" class="btn">Bouton 1</a>

        <a href="#" class="btn btn-plain">Bouton 2</a>

       <a href="#" class="btn btn-rounded">mon serv rond</a>
    </header>

<section class="bg">
<div class="hover">
    <div class="card">
        <div class="main-card">
            <div class="preview">
                <img src="https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2017/07/shutterstock_404033596.jpg?w=750&h=750" alt="">

            </div>
           
            <div class="stat">

                    <div><i class="fas fa-eye"></i> 4 252</div>
                    <div><i class="fas fa-comment-alt"> 9</i></div>
                    <div><i class="fas fa-heart"></i> 462</div>
            </div>
                   </div>

        <div class="footer-card">
            <img src="https://cdn.iconscout.com/icon/free/png-256/avatar-375-456327.png" alt="">
            <p>Matt Carlson</p>
        </div>
    </div>
</div>
</section>

</body>
</html>