<!DOCTYPE html>
<html>
<head>
	<title>TP</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width">
</head>

<body>
	<header>
		<h1>Mon site</h1>
		<nav class="navbar">
		<a href="index.html">Menu Principal</a>
 		<a href="cv/cv.html">Mon Cv</a> 
 		<a href="cv/contact/contact.html">Me Contacter</a>
		</nav>
	</header>

<section class="body">
	<div class="left">
	<div class="leftcontent">
			<h2 class="right">test gauche</h2>
	<p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare sed nunc sed pellentesque. Donec sit amet quam in diam consequat porta id id est. Nam tempor, odio quis congue tincidunt, sem risus dapibus risus, sed vulputate sapien ipsum in leo. Pellentesque quis tellus non nibh eleifend efficitur ac a ligula. In nec ultrices velit. Nam scelerisque facilisis faucibus. Sed et nulla at massa placerat mollis. Ut eget massa dapibus, pretium enim a, molestie ligula. Aliquam erat volutpat.</p>

	</div>
	</div>

	<div class="center">
		<div class="centercontent">
			<div class="box1">
					<h2 class="centerleft">test centre gauche</h2>
	<p class="centerleft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare sed nunc sed pellentesque. Donec sit amet quam in diam consequat porta id id est. Nam tempor, odio quis congue tincidunt, sem risus dapibus risus, sed vulputate sapien ipsum in leo. Pellentesque quis tellus non nibh eleifend efficitur ac a ligula. In nec ultrices velit. Nam scelerisque facilisis faucibus. Sed et nulla at massa placerat mollis. Ut eget massa dapibus, pretium enim a, molestie ligula. Aliquam erat volutpat.</p>
			</div>
			<div class="box2">
			<h2 class="centeright">test center droite</h2>
	<p class="centeright">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare sed nunc sed pellentesque. Donec sit amet quam in diam consequat porta id id est. Nam tempor, odio quis congue tincidunt, sem risus dapibus risus, sed vulputate sapien ipsum in leo. Pellentesque quis tellus non nibh eleifend efficitur ac a ligula. In nec ultrices velit. Nam scelerisque facilisis faucibus. Sed et nulla at massa placerat mollis. Ut eget massa dapibus, pretium enim a, molestie ligula. Aliquam erat volutpat.</p>
	</div>
	</div>
	</div>
	<div class="right">
		<div class="rightcontent">
	<h2 class="right">test droite</h2>
	<p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare sed nunc sed pellentesque. Donec sit amet quam in diam consequat porta id id est. Nam tempor, odio quis congue tincidunt, sem risus dapibus risus, sed vulputate sapien ipsum in leo. Pellentesque quis tellus non nibh eleifend efficitur ac a ligula. In nec ultrices velit. Nam scelerisque facilisis faucibus. Sed et nulla at massa placerat mollis. Ut eget massa dapibus, pretium enim a, molestie ligula. Aliquam erat volutpat.</p>

</p>

	</div>
	</div>
</section>


<footer>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat turpis in gravida dignissim. Donec semper dolor in metus ullamcorper euismod. Suspendisse ullamcorper, enim mattis cursus pell</p>
</footer>
</div>
</body>
</html>