<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OpenClassrooms</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>

<body>
  <div class="container-fluid border-nav">
    <div class="container">
      <nav>
        <h3>OpenClassrooms</h3>
        <div class="recherche">
          <i class="fas fa-search"></i><input type="text" placeholder="Rechercher">
        </div>
        <a href="#" class="btn btn-plain">S'inscrire</a>
        <a href="#" class="btn btn-outline">Se connecter</a>
      </nav>
    </div>
  </div>


  <div class="container">
    <div class="back-link">
      <a href="#">
        <i class="fas fa-less-than"></i> Retour à l'accueil
      </a>
    </div>
    <menu-open>
      <a href="#" class="btn btn-drop">Catégorie<i class="fa fa-angle-down"></i></a>
      <a href="#" class="btn btn-drop">Thème<i class="fa fa-angle-down"></i></a>
      <a href="#" class="btn btn-drop">Langue<i class="fa fa-angle-down"></i></a>
    </menu-open>

    <div class="lesson">
      <!------------------Lesson card-------------------->
      <a class="link" href="http://www.google.com">
        <div class="lesson-cards">
          <img src="https://oc-static.imgix.net/prod/images/paths/illustrations/DATA_ANALYST.png?auto=compress,format&q=80" alt="">
          <div class="lesson-text">
            <div class="categorie">DATA - PARCOURS</div>
            <div class="title">DATA analyst</div>
            <div class="infos">
              <span><i class="fa fa-check"></i>emploie garantie</span>
              <span><i class="fas fa-graduation-cap">Bac+3/4</i></span>
              <span><i class="far fa-calendar-alt"></i>~12 mois</span>
            </div>
            <p class="description">
              Découvrez pas à pas le monde de la Data Science : préparez, analysez et modélisez des données.
            </p>
          </div>

        </div>
      </a>
      <!------------------Lesson card-------------------->

      <!------------------Lesson card-------------------->
      <a class="link" href="http://www.google.com">
        <div class="lesson-cards">
          <img src="https://oc-static.imgix.net/prod/images/paths/illustrations/DATA_ARCH.png?auto=compress,format&q=80" alt="">
          <div class="lesson-text">
            <div class="categorie">DATA - PARCOURS</div>
            <div class="title">DATA Architect</div>
            <div class="infos">
              <span><i class="fa fa-check"></i>emploie garantie</span>
              <span><i class="fas fa-graduation-cap">Bac+5</i></span>
              <span><i class="far fa-calendar-alt"></i>~6 mois</span>
            </div>
            <p class="description">
              Relevez le défi du Big Data ! Concevez des infrastructures pour exploiter des données massives
            </p>
          </div>

        </div>
      </a>
      <!------------------Lesson card-------------------->

      <!------------------Lesson card-------------------->
      <a class="link" href="http://www.google.com">
        <div class="lesson-cards last-card">
          <img src="https://oc-static.imgix.net/prod/images/paths/illustrations/DATA_SCIENCE.png?auto=compress,format&q=8" alt="">
          <div class="lesson-text">
            <div class="categorie">DATA - PARCOURS</div>
            <div class="title">DATA Scientist</div>
            <div class="infos">
              <span><i class="fa fa-check"></i>emploie garantie</span>
              <span><i class="fas fa-graduation-cap">Bac+5</i></span>
              <span><i class="far fa-calendar-alt"></i>~6</span>
            </div>
            <p class="description">
              Analysez des données pour identifier des tendances et faire des prédictions... Maitrisez la Data Science !
            </p>
          </div>

        </div>
      </a>
      <!------------------Lesson card-------------------->
    </div>
  </div>




  <div class="container-fluid border-top">
        <div class="container">
            <footer-open>
              <div class="footer-col">
                <div class="title">OpenClassrooms</div>
                  <div class="footer-items">
                    <div class="link">L'entreprise</div>
                    <div class="link">Forum</div>
                    <div class="link">Blog</div>
                    <div class="link">Nous rejoindre</div>
                  </div>
              </div>

              <div class="footer-col">
                  <div class="title">Professionnels</div>
                    <div class="footer-items">
                      <div class="link">Entreprises</div>

                    </div>
                </div>

                <div class="footer-col">
                    <div class="title">En plus</div>
                      <div class="footer-items">
                        <div class="link">Devenez mentor</div>
                        <div class="link">Aide et FAQ</div>
                        <div class="link">Conditions Générales d'Utilisation</div>
                        <div class="link">Politique de Protection des Données Personnelles</div>
                        <div class="link">Nous contacter</div>
                      </div>
                  </div>

                  <div class="footer-col">
                        <div class="footer-socials">
                          <div class="social-link" id="facebook"><i class="fab fa-facebook-f"></i></div>
                          <div class="social-link" id="twitter"><i class="fab fa-twitter"></i></div>
                          <div class="social-link" id="linkedin"><i class="fab fa-linkedin"></i></div>
                          <div class="social-link" id="instagram"><i class="fab fa-instagram"></i></div>
                          <div class="social-link" id="youtube"><i class="fab fa-youtube"></i></div>
                        </div>
                    </div>
            </footer-open>
       </div>
    </div>







</body>

</html>