<html lang="fr">
<head>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" href="main.css">
    <title >Accueil - MonCV</title>
</head>
<body>
 
    <div class="header-h1 d-flex align-items-center justify-content-center animated fadeIn">
        <div class="row">
            <h1 class="col-md-12 text-center">Developpeur Web</h1>
            <p class=" col-md-12 text-center">Thomas MAGGIULLI</p>
            <i class=" fas fa-angle-down  col-md-12 text-center animated bounce delay-2s"></i>
        </div>
    </div>

        <div class="container-fluid ">
        <div class="row">
            <div class="col-md-4 text-center border-left  competence  box1">
                <i class="fas fa-bolt mb-5 box reset"></i>
                <p class="box reset ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ipsum, veniam ullam atque dicta, iure rerum deserunt commodi architecto optio repudiandae! Consequatur tempore voluptas aliquam ipsam! Maiores incidunt beatae ipsum enim nulla provident fuga recusandae voluptate, maxime officia sed odio?</p>
            </div>
            <div class="col-md-4  text-center border-left  competence  box2">
                    <i class="fas fa-desktop mb-5 box reset"></i>
                    <p class="box reset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam at corporis fuga aspernatur ea maxime facilis nihil excepturi in molestias voluptates totam reiciendis sint, voluptatibus hic quis! Corporis quas mollitia eos explicabo beatae, ipsam quis assumenda vitae totam illum adipisci!</p>
            </div>
            <div class="col-md-4 text-center border-left border-right  competence  box3">
                    <i class="fas fa-box-open mb-5 box reset"></i>
                    <p class="box reset">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi voluptas in quam est laboriosam? Similique eos exercitationem error dolores! Tenetur exercitationem ducimus ab modi pariatur, quae reprehenderit fugiat id quos, et laborum, obcaecati expedita in explicabo ipsam voluptates? At, reiciendis?</p>
            </div>
        </div>
<div class="row  flex-column flex-wrap mt-5 ">
    <div class="col-md-3 border border-dark d-flex align-items-center exblc1 rounded btn btn-primary mb-2">1</div>
    <div class="col-md-3 border border-dark d-flex align-items-center exblc2 rounded btn btn-warning mb-2">2</div>
    <div class="col-md-3 border border-dark d-flex align-items-center exblc3 rounded btn btn-secondary mb-2">3</div>
    <div class="col-md-3 border border-dark d-flex align-items-center exblc4 rounded btn btn-dark">4</div>

</div>




    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script type="text/javascript" src="js.js"></script>
</body>
</html>