<!DOCTYPE html>
<html>
<head>
	<title>Cible</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700" rel="stylesheet"
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style-cible.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
		<header>
		<h1>Mon site</h1>
		<nav class="navbar">
		<a href="../../index.html">Menu Principal</a>
 	 	<a href="../cv.html">Mon Cv</a> 
 		<a href="contact.html">Me Contacter</a>
		</nav>
	</header>
<h2>Merci!</h2>
<p>Votre message a bien étais transmis.</p>




<footer>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat turpis in gravida dignissim. Donec semper dolor in metus ullamcorper euismod. Suspendisse ullamcorper, enim mattis cursus pell</p>
</footer>

</body>
</html>