<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
<header>
		<h1>Me contacter</h1>
		<nav class="navbar">
		<a href="../../index.html">Menu Principal</a>
 	 	<a href="../cv.html">Mon Cv</a> 
 		<a href="contact.html">Me Contacter</a>

</nav>
	</header>

<section>

            <h2>Veuillez saisir vos information personel<br /></h2>

</section>
<form action="cible.html" method="post">

	<fieldset>
		<legend>Identité</legend>
<div id="left">
	<div id="borwserslistdiv">
	<label for="browsers">Choix</label>
	<input list="browsers" name="browsers" id="borwserslist">
	<datalist id="browsers">
	<option value="Proposition">
	<option value="Contacter">
	<option value="Reclamation">
	</datalist><br>
	<hr class="hr" />
	</div>
	<label for="entreprise">Le nom de votre entreprise</label>
	<input type="text" name="entreprise" id="entreprise"><br>
	<label for="nom">Votre Nom</label>
	<input type="text" name="nom" id="nom"><br>
	<label for="prenom">Votre Prénom</label>
	<input type="text" name="prenom" id="prenom"><br>

</div>
<div id="right">
        <label>Votre message</label><br />
        <textarea name="desc" cols="40" rows="5"> </textarea> <br>
</div>

		</fieldset>



		<input type="submit" value="valider" name="valider" id="submit">

</form>



<footer>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat turpis in gravida dignissim. Donec semper dolor in metus ullamcorper euismod. Suspendisse ullamcorper, enim mattis cursus pell</p>
</footer>
</body>
</html>