<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="./flexbox.css">
    </head>
    <body>

        <div class="parent">
            <div class="enfant">1</div>
            <div class="enfant">2</div>
            <div class="enfant">3</div>
            <div class="enfant">4</div>
            <div class="enfant spec">5</div>
        </div>

    </body>
        </html>
