<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>BootStrap</title>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">G-S</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Accueil <span class="sr-only">(Actuel)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Guitare
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./pages/electrique.html">Electrique</a>
                        <a class="dropdown-item" href="./pages/accoustique.html">Accoustique</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./pages/accessoires.html">Accessoires</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Trouve ce qu'il te faut" aria-label="Search">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit">rechercher</button>
                  </form>
                </div>
              </nav>


<div class="container">

        <h1 class="text-center">Guitare Shop</h1>
  
    <div class="row">
        <div class="col-12 col-md-6 text-justify">
            <h3>Fender</h3>
            <img src="https://images.pexels.com/photos/327556/pexels-photo-327556.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A similique quam minus doloribus id, eligendi repellendus unde exercitationem incidunt ab.</p>
            <button class="btn btn-success">Lire la suite</button>
            <button class="btn btn-outline-warning"><i class="fas fa-comments"></i></button>
          </div>
        <div class="col-12 col-md-6 text-justify">
            <h3>Gibson</h3>
            <img src="https://g4marchive.files.wordpress.com/2018/08/gibson-2019-banner.png" alt="" class="img-fluid">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A similique quam minus doloribus id, eligendi repellendus unde exercitationem incidunt ab.</p>

        <button class="btn btn-success">Lire la suite</button>
        <button class="btn btn-outline-warning"><i class="fas fa-comments"></i></button>
    </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
