<!DOCTYPE html>
<html lang="fr">
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Mon CV nul</title>
</head>
<body>
<div class="body">
<header>
			<h1>Mon CV</h1>
		<nav class="navbar">
		<a href="../index.html">Menu Principal</a>
 	 	<a href="cv.html">Mon Cv</a> 
 		<a href="contact/contact.html">Me Contacter</a>

</nav>
<div class="header">

</div>
</header>

<section class="body">
	<h1 class="header"><span class="span">Thomas</span> MAGGIULLI</h1>
	<p class="header">20 ans<br>
		111 rue du 19 mars 1962<br>
		38160 Saint romans<br>
		thomasmaggiulli@hotmail.fr<br>
		06 87 91 30 40</p>

<div class="ExperiencePro">
	<h2 class="ExperiencePro">Experience Professionelle</h2>
	<hr />
	<h4 class="ExperiencePro">Aout 2017 - Févrirer 2018</h4>
	<p><span class="ExperiencePro">Service civique - Santé pour Tous</span> - Mainson des familles - Saint Marcellin</p>
	<p class="ExperiencePro">Regroupement de données - Compilation de donnée pour statistique</p>
	<h4 class="ExperiencePro">Septembre 2016 - Janvier 2017</h4>
	<p><span class="ExperiencePro">Apprenti Technicien de Maintenance informatique</span> - Reflex Informatique - Saint Marcellin</p>
	<p class="ExperiencePro">Réparation - Diagnostique - Installation d'appareils informatique chez des professionnelles</p>
	<h4 class="ExperiencePro">Mai 2015 - septembre 2016</h4>
	<p><span class="ExperiencePro">Apprenti Technicien de Maintenance informatique</span> - Rapid'système - Chatte</p>
	<p class="ExperiencePro">Diagnostique informatique et téléphonie - Réparation informatique et téléphonie - vente</p>
	<h2 class="ExperiencePro">Competences</h2>
	<hr />
</div>
<div class="Tableau">
	<div class="Electronique">
		<div class="content">
		<h3 class="Tableau">Electronique</h3>
		<p><span class="span">Diagnostique</span> de problème électronique sur ordinateurs et téléphones.</p>
		<p><span class="span">Remplacement</span> de pièces détefctueuses sur ordinateur et téléphones mobiles.</p>
		<p><span class="span">Mise en place</span> d'un réseau et mise en place d'appareils éléctroniques.</p>
		</div>
	</div>
	<div class="Informatique">
		<div class="content">
		<h3 class="Tableau">Informatique</h3>
		<p><span class="span">Maintenance</span> sur logiciels défectueux.</p>
		<p><span class="span">Diagnostique</span> de problème logiciels sur ordinateurs et téléhpones.</p>
		<p><span class="span">Installation</span> de logiciels approprier à la résolution d'erreur</p>
		<p><span class="span">Regrouper</span> des données pour un rendu en statistique.</p>
		</div>
	</div>
	<div class="Autres">
		<div class="content">
		<h3 class="Tableau">Autres</h3>
		<p><span class="span">Conseille</span> et vente de produits informatique.</p>
		<p><span class="span">Présentation</span> de projet devants des professionnelles.</p>
		</div>
	</div>
</div>
<div class="Etudes">
	<h2 class="Etudes">Formation</h2>
	<hr />
	<h4 class="Etudes">2016 - 2017</h4>
	<p>Terminale Bac Pro SEN alternance MFR Saint - Egrève (38)</p>
	<h4 class="Etudes">2015 - 2016</h4>
	<p>Première Bac Pro SEN alternance – obtention du BEP SEN MFR Saint - Egrève (38)</p>
	<h4 class="Etudes">2014 - 2015</h4>
	<p>Seconde Bac Pro SEN Lycée Algoud Laffemas - Valence (26)</p>
</div>
<div class="Interets">
	<h2 class="Interets">Centres D'interets</h2>
	<hr />
	<p>Utilisation d’AUTOIT ou de .bat pour des tâches d’automatisation du quotidien.
Maintenance sur tous les appareils électroniques de mon entourage. Rénovations de
machine H.S. Je m’informe sur la sécurité réseau et je m’entraine à exploiter des failles.
Guitare électrique.</p>
</div>


</section>


<section class="letter">
<div id="letter">
<h5 class="letter">Me contacter</h5>
<div class="letter">
<a id="letter1" href="contact/contact.html"></a>
</div>
</div>
</section>
</div>

<footer>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat turpis in gravida dignissim. Donec semper dolor in metus ullamcorper euismod. Suspendisse ullamcorper, enim mattis cursus pell</p>
</footer>

</body>
</html>
